{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ],
  "idf.portWin": "COM4",
  "idf.currentSetup": "E:/Espressif/frameworks/esp-idf-v5.5.3/",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  "clangd.path": "E:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=e:\\0myhxy\\000MCU\\001Project\\smartKeep_2.0\\smartKepp_C3\\build"
  ],
  "idf.flashType": "JTAG"
}
